<!DOCTYPE html>
<html lang=en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" onent="IE=edge">
    <met name="viewport" onent="width=device-width">
    <title>Salary Calculator</title>
    <script src="./app.js" defer></script>
    <link href="./main.css" rel="stylesheet"/>
</head>
<body>
    <div id="title">
        <h1 id="ha"><u> Salary Calculator </u></h1>
        <br>
    </div>
    <div id="inputs">
        <label for=""Enter Your Salary</label>
        <input placeholder="enter salary" id="inp">
    </div>
    <div id="boton">
        <button id="btn">submit</button> 
    </div>
    <br>
    
    <hr>
    <div>
        <h1>Salaries</h1>
        <p><h3>Hra will be <span id="Hra"></span><h3></p>
        <p><h3>Da will be <span id="Da"></span></h3></p>
        <p><h3>Ta will be <span id="Ta"></span></h3></p>
        <p><h3>Ma will be <span id="Ma"></span></h3></p>
        <p><h3>Pf will be <span id="Pf"></span></h3></p>
        <p><h3>Gs will be <span id="Gs"></span></h3></p>
        <p><h3>Ns will be <span id="Ns"></span></h3></p>   
    </div>
    <hr>
</body>
</html>